<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:background="#D0D7DF"
    android:weightSum="9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#6A8CB4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
        </TextView>

        <ImageButton
            android:id="@+id/move_mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@drawable/escape_icon"
            android:gravity="center">
        </ImageButton>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="채팅방"
            android:fontFamily="@font/title"
            android:autoSizeTextType="uniform">
        </TextView>





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.3">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@drawable/insertchat"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></TextView>

            <EditText
                android:id="@+id/insert_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
            </EditText>

            <Button
                android:id="@+id/insert_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="입력"
                android:gravity="center|left"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:fontFamily="@font/title"
                android:background="#00000000"></Button>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></TextView>

    </LinearLayout>

</LinearLayout>