<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/total_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/item_messagebox_LinearLayout"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:weightSum="6"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>

        <ImageView
            android:id="@+id/userimg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/imageshape"
            android:scaleType="centerCrop">

        </ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="닉네임"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22.5dp"></TextView>

        <TextView
            android:id="@+id/real_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:fontFamily="@font/title"
            android:textColor="@color/black"
            android:background="@drawable/chatbox">
        </TextView>

    </LinearLayout>








</LinearLayout>